<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Puntuacion.cs">
    <Files>
      <File FileName="Assets\Scripts\Puntuacion.cs" Line="13" Column="51" />
      <File FileName="Assets\Scripts\ControladorPersonaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Generador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneradorItems.cs" Line="20" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>